# Geaux.Specification

./: Geaux.Specification.slnx  README.md
.github/workflows/: nuget.yml
docs/: features.md  index.md  toc.yml  usage.md
src/: Geaux.Specification.csproj  GlobalUsing.cs  README.md  SingleResultSpecification.cs  Specification.cs  SpecificationBuilder.cs  SpecificationBuilderExtensions.cs  SpecificationImports.cs
src/Abstractions/: ICacheSpecificationBuilder.cs  IEntity.cs  IEvaluator.cs  IInMemoryEvaluator.cs  IInMemorySpecificationEvaluator.cs  IOrderedSpecificationBuilder.cs  IReadRepositoryBase.cs  IRepositoryBase.cs  ISingleResultSpecification.cs  ISpecification.cs  ISpecificationBuilder.cs  ISpecificationEvaluator.cs  ISpecificationValidator.cs  IValidator.cs  IncludableSpecificationBuilder.cs
src/Builder/: CacheSpecificationBuilder.cs  IIncludableSpecificationBuilder.cs  IncludableBuilderExtensions.cs  OrderedBuilderExtensions.cs  OrderedSpecificationBuilder.cs  SearchExtension.cs  SpecificationBuilderExtensions.cs
src/Core/: SingleResultSpecification.cs  Specification.cs  SpecificationBuilder.cs
src/Enums/: IncludeTypeEnum.cs  OrderTypeEnum.cs
src/Evaluators/: InMemorySpecificationEvaluator.cs  OrderEvaluator.cs  PaginationEvaluator.cs  SearchEvaluator.cs  SpecificationEvaluator.cs  WhereEvaluator.cs
src/Exceptions/: ConcurrentSelectorsException.cs  DuplicateOrderChainException.cs  DuplicateSkipException.cs  DuplicateTakeException.cs  InvalidSearchPatternException.cs  SelectorNotFoundException.cs
src/Expressions/: IncludeExpressionInfo.cs  OrderExpressionInfo.cs  SearchExpressionInfo.cs  WhereExpressionInfo.cs
src/Validation/: SearchValidator.cs  SpecificationValidator.cs  WhereValidator.cs
tests/Geaux.Specification.Tests/: CacheSpecificationBuilderTests.cs  Geaux.Specification.Tests.csproj  InMemoryEvaluatorTests.cs  SpecificationEvaluationTests.cs  SpecificationEvaluatorTests.cs  SpecificationTests.cs  ValidatorTests.cs
tests/Geaux.Specification.Tests/CQRS/: CqrsTests.cs
