<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0; net9.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>

		<AssemblyName>Geaux.Specification</AssemblyName>
		<PackageId>Geaux.Specification</PackageId>
		<Title>Geaux.Specification</Title>
		<Version>1.2.0</Version>
		<Authors>Brent Lee Rigsby</Authors>
		<Company>GeauxCajunIT</Company>
		<Description>Specification pattern abstractions for .NET. Provides ISpecification, evaluators, builders, and repository contracts.</Description>
		<PackageTags>spec;specification;repository;ddd;clean-architecture</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/GeauxCajunIT/Geaux.Specification.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<PackageReleaseNotes>
			* Added net8.0 and net9.0 target framework
			* Improved repository abstractions and evaluators
		</PackageReleaseNotes>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
